{
    "name": "calculus/module-sales",
    "description": "Custom Attributes and REST API extended Functionality",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Calculus\\Sales\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}